                  ,-----.                     ########################
                /'       `\                   #                      #
               ; ----,---- ;                  #                      #
               | `o- |`o-  |                  #                      #
               |     |_    |                  #                      #
               |   ____,   |                  #                      #
                \_       _/                   #                      #
                | `-----' |                   #                      #
            __.-;         ;-.__               #                      #
        _,-'    ; :     ; ;    `-._           #                      #
     _,'                           `.         #                      #
   ,`-,_____     \ :   : /     ____,-'-,      #                      #
  /'         ```----.   .----'''         `\   #                      #
 /                   \_/                   \  #                      #
|                                           | #                      #
|        ,                         ,        | #                      #
|        |                         |        | #                      #
|        \                         /        | #                      #
\        /\                       /\       /  #                      #
/-------| |                       | |------\  #                      #
|       | |                       | |      |  #                      #
|       | \                       / |      |  #                      #
\       |  |                     |  |      /  #                      #
 |      |  |                     |  |     |   #                      #
######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################